<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bookmark</title>

  <!-- ===== Favicon ===== -->
  <link rel="icon" href="./images/bookmark.png" />

  <!-- ===== Stylesheets ===== -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />

  <!-- ===== Fonts ===== -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=Pacifico&family=Righteous&display=swap" rel="stylesheet" />

  <!-- ===== Font Awesome ===== -->
  <link rel="stylesheet" href="fontawesome-all.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/fontawesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/brands.min.css" />
</head>

<body>

  <!-- ===== Alert Message Box ===== -->
  <div class="alert-container" id="customAlert" style="display: none;">
    <div class="alert-box">
      <div class="window-dots mb-4">
        <span class="red"></span>
        <span class="yellow"></span>
        <span class="green"></span>
      </div>
      <div class="close-btn" onclick="closeAlert()">&times;</div>
      <div class="alert-header">
        Site Name or Url is not valid, Please follow the rules below:
      </div>
      <ul>
        <li id="Sitenamealert" style="display: none;">
          <i class="fa-regular fa-circle-right p-2" style="color: #bb4120;"></i>
          Site name must contain at least 3 characters
        </li>
        <li id="SiteUrlalert" style="display: none;">
          <i class="fa-regular fa-circle-right p-2" style="color: #bb4120;"></i>
          Site URL must be a valid one
        </li>
      </ul>
    </div>
  </div>

  <!-- ===== Heading ===== -->
  <div class="d-flex justify-content-center align-items-center">
    <h1 class="highlight-text pt-5 mt-4">Bookmarker</h1>
  </div>

  <div class="container">
    <hr class="dotted-line mt-5" />
  </div>

  <div class="d-flex justify-content-center align-items-center">
    <h2 class="text-center">
      <span class="left"><i class="fa-solid fa-bookmark fa-sm"></i></span>
      Bookmark your favorite sites
      <span class="right"><i class="fa-solid fa-bookmark fa-sm"></i></span>
    </h2>
  </div>

  <!-- ===== Form Section ===== -->
  <div class="container py-2 form-font">
    <div class="formInputs mx-auto" style="max-width: 1500px;">
      <label class="mb-2" for="BookmarkName">
        <i class="fa-solid fa-book-bookmark me-1"></i> Site Name
      </label>
      <input oninput="validateAllInputs(this)" type="text" class="form-control" id="BookmarkName" placeholder="Bookmark Name" />
    </div>

    <div class="formInputs mx-auto mt-4" style="max-width: 1500px;">
      <label class="mb-2" for="WebsiteUrl">
        <i class="fa-solid fa-link me-1"></i> Site URL
      </label>
      <input oninput="validateAllInputs(this)" type="text" class="form-control" id="WebsiteUrl" placeholder="Website URL" />
    </div>

    <div class="formInputs mx-auto mt-4 d-flex justify-content-center align-items-center" style="max-width: 1500px;">
      <button class="btn btn-submit px-5" onclick="addBookmark()" id="addBookmark">Submit</button>
    </div>

    <div>
      <hr class="dotted-line" />
    </div>
  </div>

  <!-- ===== Bookmarks Table ===== -->
  <div class="container ">
    <div class="table-responsive">
      <table class="table bg-light text-center">
        <thead>
          <tr>
            <th>Index</th>
            <th>Website Name</th>
            <th>Visit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody id="tableBody">
          <!-- Populated by JavaScript -->
        </tbody>
      </table>
    </div>
  </div>
  

  <!-- ===== Scripts ===== -->
  <script src="java.js"></script>
</body>
</html>
