body{
    background-color: #F7EBDD;

}


  
.highlight-text {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    position: relative;
    color: #2e2823;
    display: inline-block;
  }
  
  .highlight-text::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0; 
    width: 100%;
    height: 20%; 
    background-color: #f3b94f;
    z-index: -1;
    transition: all 0.3s ease;
  }
  
  .highlight-text:hover::before {
    height: 35%; 
  }
  
  h2
  {
    
    font-family: "Righteous", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    background: linear-gradient(to right, #3ca55c, #b5ac49);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
     span.left {
        background: linear-gradient(to right, #3ca55c) !important;
        background-clip: text !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
    }
     span.right {
        background: linear-gradient(to right,#b5ac49 ) !important;
        background-clip: text !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
    }
    
    .form-font
    {
      
        font-family: "PT Sans Caption", sans-serif;
        font-weight: 700;
        font-style: normal;
      
    }
    .btn-submit {
      --bs-btn-color: #fff;
      --bs-btn-bg: #d1512d;
      --bs-btn-border-color: #d1512d;
      --bs-btn-hover-color: #fff;
      --bs-btn-hover-bg: #bb4120;
      --bs-btn-hover-border-color: #a03315;

    }
    .dotted-line {
      border: none;
      border-top: 2px dotted #000000;
      width: 100%;
      margin: 20px 0;
      
   
    }

   /* Fullscreen overlay */
.alert-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
 
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 20px; 
  box-sizing: border-box;
}

/* Alert box */
.alert-box {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
  padding: 30px;
  width: 100%;
  max-width: 500px;
  position: relative;
  font-family: 'PT Sans Caption', sans-serif;
  box-sizing: border-box;
}

/* Header */
.alert-header {
  font-weight: bold;
  color: #3b2f2f;
  font-size: 1.1rem;
  margin-bottom: 15px;
}

/* List */
.alert-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.alert-box li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: #3b2f2f;
  font-size: 0.95rem;
}



/* Close button */
.alert-box .close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  color: #3b2f2f;
}

/* Dots in the corner */
.alert-box .window-dots {
  position: absolute;
  top: 10px;
  left: 15px;
  display: flex;
  gap: 6px;
}

.alert-box .window-dots span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
}

.red { background-color: #ff5f56; }
.yellow { background-color: #ffbd2e; }
.green { background-color: #27c93f; }

/* Responsive adjustments */
@media (max-width: 480px) {
  .alert-box {
    padding: 20px;
    font-size: 0.9rem;
  }

  .alert-header {
    font-size: 1rem;
  }

  .alert-box li {
    font-size: 0.9rem;
  }
}



@media (max-width: 768px) {
  .table th, .table td {
    padding: 0.5rem;
  }
}

@media (max-width: 576px) {
  .table th, .table td {
    padding: 0.25rem;
    font-size: 0.85rem;
  }
}

/* Alternative for very small screens */
@media (max-width: 480px) {
  .table-responsive {
    overflow-x: auto;
  }
}